main{
    font-family: 'Nunito', Arial, sans-serif;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style:none;
}

header a{
    color: rgba(199,213,209,255);
    float: right;
    text-decoration: none;
    cursor: pointer;
    padding: 10px; 
}

header{
    background-color: white;
    position: relative;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
    color:rgba(199,213,209,255);
}

.cambium-header a:hover{
    color: rgb(175, 175, 175);
}

.navbar{
    min-height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-item a, .menu-bar a:hover{
    color: rgb(64,101,101);
}

.hamburger{
    display: none;
    cursor: pointer;
    position: fixed;
    right: 40px;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(64,101,101);
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth child(2){
       opacity: 0; 
    }

    .hamburger.active .bar:nth child(1){
        transform: translateY(8px) rotate(45deg); 
    }

    .hamburger.active .bar:nth child(3){
        transform: translateY(-8px) rotate(-45deg); 
    }

    .nav-menu{
        position: fixed;
        right:-100%;
        top: 95px;
        gap: 0;
        flex-direction: column;
        background-color:rgb(225,231,228);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index:100;
    }

    .nav-item{
        margin: 16px 0;
        color: rgb(64,101,101);
    }

    .nav-menu.active{
        right:0;
    }

    .row{
        display: block;
        text-align: center;
        height: 300px;
        flex: 100%;
    }

    .brand-bootstrap{
        max-width: 300px;
    }

    .container p{
        width:100%;
    }

    .info-section{
        flex-direction: column;
    }
}

.cambium-logo{
    height: 80px;
    padding: 0px 0px;
}

.menu-bar{
    background-color: rgba(199,213,209,255);
    height: 28px;
    text-align: center;
    border-top: 30px;
}

.menu-bar a{
    color: white;
}

.menu-bar a:link{
    color: white;
    text-decoration: none;
    padding: 10px;
}

@media(max-width:992px){
.menu-bar{
    display:none;
}
}

.carousel-item{
    height:30rem;
    background: rgb(72, 73, 73);
    color: white;
    position: relative;
}

@media(min-width:768px){
.carousel-item{
    height:40rem;
}

.info-section{
    flex-direction:row;
    grid-template-columns: 1fr 1fr;
}
}

.container{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    padding-bottom: 50px;
}

.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
}

h2{
    width: 100%;
}

.info-pages{
    text-align: center;
    align-items: center;
    padding:40px;
}

.info-section, .info-section-contact{
    display:flex;
    align-items: center;
    background-color: rgb(240, 245, 242);
    border-radius: 6px;
    padding:20px;
    color: rgb(64,101,101);
    max-width:1100px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
}

.info-section-contact{
    flex-direction: column;
}

.title-container{
    height:200px;
    max-width:600px;
    flex-direction: column;
    align-items:center;
    text-align: center;
    color: white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.title-container h2{
    position: absolute; 
    z-index:3;
    display:block;
    top:30px;
}

.decorative-box1{
    height:120px;
    width: calc(100% - 20px);
    background-color: rgb(64,101,101);
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.decorative-box2{
    height:100px;
    width: 100%;
    max-width: 770px;
    background-color: rgba(199,213,209,255);
    margin: 0 auto;
    transform: skew(0,-6deg) translateX(-50%);
    position: absolute; 
    z-index:2;
    right:60px;
    top: -20px;
    left: 50%;
    content: "";    
}

.info-image{
    height: 350px;
    background-position: center center;
    background-size: cover;
}

.info-image, .page-info{
    padding: 20px;
}

.brand-images{
    max-width:1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.brand-bootstrap{
    max-height:150px;
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    justify-content: space-between;
}

.row img{
    background-position: center;
    background-size: cover;
}

/* Button to scroll to the top of the page */
#upButton{
    position: fixed; 
    bottom: 20px; 
    right: 10px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(64,101,101);
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 100px; 
    font-size: 18px;
}
  
.arrow-up{
    height:30px;
}

#upButton:hover{
    background-color: rgba(199,213,209,255); 
}

.contact-form{
    display:flex;
    flex-direction: column;
    color:rgb(64,101,101);
    max-width:700px;
}

textarea{
    width:100%;
}

button{
    border: 0px;
    color: rgb(64,101,101);
}

button:hover{
    border: 2px solid rgb(168,187,187);
}

optgroup{
    color:rgb(64,101,101);
}

footer{
    background-color: rgb(168,187,187);
    height:2.5rem;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size:10px;
}

.spacing{
    height:270px;
}